<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body>
    <div th:replace="fragments/header :: navbar"></div>
    <div class="container main-container">
        <div class="alert alert-success col-md-12">
            <strong>Success!</strong> <p>Completed structure mappings successfully. 
            Return to the manager to see the status of your calculation</p>
        </div>
    </div>
</body>
</html>